import /vendor/etc/init/hw/init.device.rc
import /vendor/etc/init/hw/init.sun50iw9p1.power.rc
import /vendor/etc/init/hw/init.sun50iw9p1.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /firmware 0771 system system

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4

on fs
    mount_all /vendor/etc/fstab.sun50iw9p1
    swapon_all /vendor/etc/fstab.sun50iw9p1
    restorecon_recursive /persist

on post-fs-data
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    chown system system /sys/kernel/debug/sync/sw_sync
    chmod 0660 /sys/kernel/debug/sync/sw_sync

on post-fs-data
    # create file for audio dump data
    mkdir /data/vendor/hardware/audio_d 0777 audio audio
    mkdir /data/audio_d 0777 media media
    mkdir /mnt/Samba 0777 system system
    mkdir /mnt/Nfs 0777 system system

on charger
    chown system system /dev/alarm
    chmod 0660 /dev/alarm
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/idProduct 0x0001
    mkdir /config/usb_gadget/g1/functions/mass_storage.usb0
    mkdir /config/usb_gadget/g1/configs/c.1
    write /config/usb_gadget/g1/configs/c.1/bmAttributes 0xc0
    write /config/usb_gadget/g1/configs/c.1/MaxPower 500
    mkdir /config/usb_gadget/g1/configs/c.1/strings/0x409
    symlink /config/usb_gadget/g1/functions/mass_storage.usb0 /config/usb_gadget/g1/configs/c.1/f1
    write /config/usb_gadget/g1/UDC "5100000.udc-controller"

service vendor.charger /charger
    class charger
    user root
    group shell root system wakelock input log
    seclabel u:r:charger:s0
