# Bluetooth
bluetooth.enable_timeout_ms=8000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.vendor.bluetooth_port=/dev/ttyS1
ro.bt.bdaddr_path=/sys/class/addr_mgt/addr_bt

# USB
persist.vendor.usb0device=1

# Wi-Fi
wifi.interface=wlan0
