# Bluetooth
bluetooth.enable_timeout_ms=8000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.le.disable_apcf_extended_features=1
persist.vendor.bluetooth_port=/dev/ttyS1
ro.bt.bdaddr_path=/sys/class/addr_mgt/addr_bt

# Dalvik
dalvik.vm.madvise-random=true
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false

# Display
ro.opengles.version=196610

# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.log_stats=false
ro.lmk.upgrade_pressure=60
ro.lmk.use_minfree_levels=true
ro.lmk.use_new_strategy=true

# SurfaceFlinger
debug.sf.disable_client_composition_cache=1
debug.sf.enable_transaction_tracing=false
debug.sf.predict_hwc_composition_strategy=0

# USB
persist.vendor.usb0device=1

# Wi-Fi
wifi.interface=wlan0

# Zygote
zygote.critical_window.minute=10
