#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

key  116  POWER

key 114   VOLUME_DOWN
key 115   VOLUME_UP

key 163   MEDIA_NEXT
key 165   MEDIA_PREVIOUS

# DPAD_CENTER -> NUMPAD_ENTER
key 96   DPAD_CENTER
key 103   DPAD_UP
key 108   DPAD_DOWN
key 105   DPAD_LEFT
key 106   DPAD_RIGHT

key 158   BACK
key 172   HOME
key 139   MENU
#key 232   MOUSE

key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 150   EXPLORER
key 14    DEL
